# palka

./: README.md  build.gradle  settings.gradle
palka-frontend/: index.html  package-lock.json  package.json
palka-frontend/public/: index.html
palka-frontend/src/: About.jsx  App.js  App.jsx  CardData.js  CardTable.jsx  Cards.js  Cards.jsx  DeckIsEmptyMessage.jsx  Learn.jsx  NotFound.jsx  QuestionCard.jsx  Settings.js  SimpleNavigation.js  StartingPage.jsx  index.js  index.jsx
src/main/java/lvishe/palka/: CardsController.java  Customer.java  CustomerRepository.java  JwtService.java  PalkaApplication.java  User.java  UserRepository.java
src/main/java/lvishe/palka/cardgen/: AbstractBakedCard.java  Answer.java  CardGenerator.java  MultipleChoiceBakedCard.java
src/main/resources/: application.properties
src/test/java/lvishe/palka/: PalkaApplicationTests.java
